*grug-far.txt*  simple to use find and replace plugin

==============================================================================
CONTENTS                                          *grug-far-contents*

    1. Introduction ......................... |grug-far-introduction|
    2. Setup ................................ |grug-far-setup|
    3. Commands ............................. |grug-far-commands|
    4. API .................................. |grug-far-api|

==============================================================================
1. INTRODUCTION                               *grug-far-introduction*

grug-far adds search/replace using rg functionality to neovim. 

==============================================================================
2. SETUP                                             *grug-far-setup*

Make sure to add to call the setup function with the proper configuration in
your `init` file.

    require('grug-far').setup({ ... })

==============================================================================
3. COMMANDS                                       *grug-far-commands*

:GrugFar                                                *GrugFar*

Opens up a grug-far buffer in a vertical split. Multiple such buffers can
be opened, each with their potentially different searches and they will
show up in your buffers list.

==============================================================================
4. API                                                 *grug-far-api*


grug-far.setup({config})                  *grug-far.setup()*
        Configures this plugin. Currently supported configuration options
        are linked from the plugin's README page:
        https://github.com/MagicDuck/grug-far.nvim/tree/main?tab=readme-ov-file#%EF%B8%8F-configuration

        Parameters: ~
            {config}(required, table) Table of values; keys as described
                above. Accept defaults by omitting the relevant key.

==============================================================================
4. Highlights                                          *grug-far-highlights*


Currently supported highlights are linked from the plugin's README page:
https://github.com/MagicDuck/grug-far.nvim/tree/main?tab=readme-ov-file#%EF%B8%8F-configuration

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
